[APU_database]
path=C:/Baza_przestojow// 	;path to APU access *.mda file
name=RB1.mdb			;name of APU access *.mda file

[PCS_database]
path=			        ;path to PCS access *.mda file
name=				;name of PCS access *.mda file

[Logical_stations_settings]	;settings for eatch logical station

size=3  			;value of how many logical station is on line
				;only first declarated logical stations like size value will be readed
				;example size = 2 and only first two arrays will be used in program

1\PLC_type=S7300
1\IP_address=192.168.100.128    ;IP address of logical station PLC (must me a Siemens)
1\Rack=0
1\Slot=2
1\DB_number=501			;Number of RepoDest DB file on PLC (must be declarated in PLC)
1\Station_name=RD1		;Name of logical station. Value will be used to target information to GUI and DATABASE


2\PLC_type=S7300
2\IP_address=192.168.100.129    
2\Rack=0
2\Slot=2
2\DB_number=501			
2\Station_name=RD2

3\PLC_type=S7300
3\IP_address=192.168.100.130    
3\Rack=0
3\Slot=2
3\DB_number=501			
3\Station_name=RD3